{
  "DatabaseConnection": {
    "Server": "%COMPUTERNAME%\\MSSQLSERVER2022",
    "Database": "KnowHowToAi",
    "UserName": "KnowHowToAi",
    "Password": "!KnowHowToAi!",
    "UseWindowsAuthentication": false
  },
  "BrowserTestDatabaseConnection": {
    "Server": "%COMPUTERNAME%\\MSSQLSERVER2022",
    "Database": "KnowHowToAi_BrowserTests",
    "UserName": "KnowHowToAi",
    "Password": "!KnowHowToAi!",
    "UseWindowsAuthentication": false
  },
  "BrowserVisualTestDatabaseConnection": {
    "Server": "%COMPUTERNAME%\\MSSQLSERVER2022",
    "Database": "KnowHowToAi_Test",
    "UserName": "KnowHowToAi",
    "Password": "!KnowHowToAi!",
    "UseWindowsAuthentication": false
  },
  "Logging": {
    "MinimumLevel": "Information",
    "FilePath": "logs/knowhowtoai-.log"
  },
  "KnowHowToAI": {
    "Validation": {
      "ContentSizeWarningBytes": 4096,
      "ChildCountWarning": 25,
      "HierarchyDepthWarning": 8,
      "PossibleEmbeddedHeadingWarning": true
    },
    "Retrieval": {
      "DefaultPageSize": 20,
      "MaximumPageSize": 100,
      "SearchPageSize": 10,
      "SearchMaximumPageSize": 50,
      "SnippetMaximumCharacters": 300
    },
    "Storage": {
      "CommandTimeoutSeconds": 30
    },
    "Migrations": {
      "LockTimeoutSeconds": 60,
      "ApplyOnStartup": true
    },
    "Auth": {
      "DummyUserName": "System"
    }
  }
}
