{
  "KnowHowToAi": {
    "DocsRootPath": "C:\\Daten\\Entwicklung\\Ralf\\KnowHowToAI\\demo-docs",
    "ConnectionString": "Server=%COMPUTERNAME%\\MSSQLSERVER2022;Database=DemoDB;User Id=Agent;Password=Agent!;TrustServerCertificate=True;",
    "ExportMarkerFileName": ".knowhowtoai-export-marker.json",
    "Logging": {
      "MinimumLevel": "Information",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 14
    }
  }
}
