{
  "KnowHowToAi": {
    "DocsRootPath": "C:\\Projekte\\MeinProjekt\\wissensdatenbank",
    "ConnectionString": "Server=localhost;Database=KnowHowToAiDocs;Trusted_Connection=True;TrustServerCertificate=True;",
    "ExportMarkerFileName": ".knowhowtoai-export-marker.json"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
